//marmistrz
default partial alphanumeric_keys
xkb_symbols "common" {
    include "nokia_vndr/rx-51(common)"

    key <BKSP>	{ [	BackSpace,	Delete,		BackSpace,	Delete		] };
};

xkb_symbols "pl" {
	include "nokia_vndr/rx-51(pl)"
};

partial alphanumeric_keys
xkb_symbols "grx" {
    include "nokia_vndr/rx-51(english_base)"
    include "nokia_vndr/rx-51(arrows_4btns)"

    //key <SPCE>	{ type[Group1] = "PC_FN_LEVEL2_BREAK", [ space, at, ISO_Prev_Group, at ] };

    name[Group1] = "Greek ";

    // 1. row
    key <AD01>	{ [ period,					colon,				1,			1		] };
    key <AD02>	{ [ Greek_finalsmallsigma,	Greek_SIGMA,		2,			2		] };
    key <AD03>	{ [ Greek_epsilon,			Greek_EPSILON,		3,			3		] };
    key <AD04>	{ [ Greek_rho,				Greek_RHO,			4,			4		] };
    key <AD05>	{ [ Greek_tau,				Greek_TAU,			5,			5		] };
    key <AD06>	{ [ Greek_upsilon,			Greek_UPSILON,		6,			6		] };
    key <AD07>	{ [ Greek_theta,			Greek_THETA,		7,			7		] };
    key <AD08>	{ [ Greek_iota,				Greek_IOTA,			8,			8		] };
    key <AD09>	{ [ Greek_omicron,			Greek_OMICRON,		9,			9		] };
    key <AD10>	{ [ Greek_pi,				Greek_PI,			0,			0		] };
    key <AB08>	{ [ comma,					semicolon,			equal,		equal	] };

    // 2. row
    key <AC01>	{ [ Greek_alpha,			Greek_ALPHA,		asterisk,		asterisk	] };
    key <AC02>	{ [ Greek_sigma,			Greek_SIGMA,		plus,			plus		] };
    key <AC03>	{ [ Greek_delta,			Greek_DELTA,		numbersign,		numbersign	] };
    key <AC04>	{ [ Greek_phi,				Greek_PHI,			minus,			minus		] };
    key <AC05>	{ [ Greek_gamma,			Greek_GAMMA,		underscore,		underscore	] };
    key <AC06>	{ [ Greek_eta,				Greek_ETA,			parenleft,		parenleft	] };
    key <AC07>	{ [ Greek_xi,				Greek_XI,			parenright,		parenright	] };
    key <AC08>	{ [ Greek_kappa,			Greek_KAPPA,		ampersand,		ampersand	] };
    key <AC09>	{ [ Greek_lamda,			Greek_LAMDA,		exclam,			exclam		] };
    key <AB09>	{ [ dead_acute,				dead_diaeresis,		question,		question	] };

    // 3. row
    key <AB01>	{ [ Greek_zeta,				Greek_ZETA,			sterling,		sterling	] };
    key <AB02>	{ [ Greek_chi,				Greek_CHI,			dollar,			dollar		] };
    key <AB03>	{ [ Greek_psi,				Greek_PSI,			EuroSign,		EuroSign	] };
    key <AB04>	{ [ Greek_omega,			Greek_OMEGA,		slash,			slash		] };
    key <AB05>	{ [ Greek_beta,				Greek_BETA,			backslash,		backslash	] };
    key <AB06>	{ [ Greek_nu,				Greek_NU,			quotedbl,		quotedbl	] };
    key <AB07>	{ [ Greek_mu,				Greek_MU,			apostrophe,		apostrophe	] };
};		

partial alphanumeric_keys
xkb_symbols "ru_phonetic" {
	include "nokia_vndr/rx-51(english_base)"
	include "nokia_vndr/rx-51(arrows_4btns)"
    name[Group1] = "Russian phonetic";
    
// And here define the keyboard row by row

    // 1. row
    key <AD01>	{ [	Cyrillic_ya,		Cyrillic_VE,		2,					2	] };
    key <AD03>	{ [	Cyrillic_ie,		Cyrillic_IE,		3,					3	] };
    key <AD04>	{ [	Cyrillic_er,		Cyrillic_ER,		4,					4	] };
    key <AD05>	{ [	Cyrillic_te,		Cyrillic_TE,		5,					5	] };
    key <AD06>	{ [	Cyrillic_yeru,		Cyrillic_YA,		1,					1	] };
    key <AD02>	{ [	Cyrillic_ve,		Cyrillic_YERU,		6,					6	] };
    key <AD07>	{ [	Cyrillic_u,			Cyrillic_U,			7,					7	] };
    key <AD08>	{ [	Cyrillic_i,			Cyrillic_I,			8,					8	] };
    key <AD09>	{ [	Cyrillic_o,			Cyrillic_O,			9,					9	] };
    key <AD10>	{ [	Cyrillic_pe,		Cyrillic_PE,		0,					0	] };
    key <AB08>	{ [	comma,				semicolon,			Cyrillic_che,		Cyrillic_CHE	] };

    // 2. row
    key <AC01>	{ [	Cyrillic_a,			Cyrillic_A,			asterisk,			asterisk	] };
    key <AC02>	{ [	Cyrillic_es,		Cyrillic_ES,		plus,				plus		] };
    key <AC03>	{ [	Cyrillic_de,		Cyrillic_DE,		Cyrillic_yu,		Cyrillic_YU	] };
    key <AC04>	{ [	Cyrillic_ef,		Cyrillic_EF,		minus,				minus		] };
    key <AC05>	{ [ Cyrillic_ghe,		Cyrillic_GHE,		underscore,			underscore	] };
    key <AC06>	{ [	Cyrillic_ha,		Cyrillic_HA,		parenleft,			parenleft	] };
    key <AC07>	{ [	Cyrillic_shorti,	Cyrillic_SHORTI,	parenright,			parenright	] };
    key <AC08>	{ [	Cyrillic_ka,		Cyrillic_KA,		Cyrillic_io,		Cyrillic_IO	] };
    key <AC09>	{ [	Cyrillic_el,		Cyrillic_EL,		exclam,				exclam		] };
    key <AB09>	{ [	period,				colon,				question,			question	] };

    // 3. row
    key <AB01>	{ [	Cyrillic_ze,		Cyrillic_ZE,		Cyrillic_sha,   	Cyrillic_SHA	] };
    key <AB02>	{ [	Cyrillic_softsign,	Cyrillic_SOFTSIGN,	Cyrillic_shcha, 	Cyrillic_SHCHA	] };
    key <AB03>	{ [	Cyrillic_tse,		Cyrillic_TSE,		Cyrillic_e,			Cyrillic_E	] };
    key <AB04>	{ [	Cyrillic_zhe,		Cyrillic_ZHE,		slash,				slash		] };
    key <AB05>	{ [	Cyrillic_be,		Cyrillic_BE,		backslash,			backslash	] };
    key <AB06>	{ [ Cyrillic_en,		Cyrillic_EN,		quotedbl,			quotedbl	] };
    key <AB07>	{ [	Cyrillic_em,		Cyrillic_EM,		apostrophe,			apostrophe	] };
    key <SPCE>	{ [	space,				space,				Cyrillic_hardsign,	Cyrillic_HARDSIGN] };

};
